C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.exe.config
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.exe
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.pdb
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.AssemblyReference.cache
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.SuggestedBindingRedirects.cache
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.CoreCompileInputs.cache
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.exe
C:\Users\pw17kto\Desktop\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.pdb
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.exe.config
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.exe
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.pdb
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.AssemblyReference.cache
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.SuggestedBindingRedirects.cache
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.CoreCompileInputs.cache
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.exe
F:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.pdb
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.exe.config
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.exe
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\bin\Debug\Classe_étudiant-Ex1_226.pdb
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.AssemblyReference.cache
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.SuggestedBindingRedirects.cache
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.csproj.CoreCompileInputs.cache
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.exe
D:\Programmation\Module-226\Classe_étudiant-Ex1_226\Classe_étudiant-Ex1_226\obj\Debug\Classe_étudiant-Ex1_226.pdb
